{
  "name": "livro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://iamkepo.github.io/livro/",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "npm run build && gh-pages -d dist --nojekyll"
  },
  "dependencies": {
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "astro": "^5.18.2",
    "autoprefixer": "latest",
    "gh-pages": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest"
  }
}
